.welcome-component-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	overflow: hidden;
	align-items: center;
	justify-content: center;
	width: 100%;

	img {
		grid-area: 1/1/1/1;
		position: relative !important;
	}

	.welcome-component-slogan {
		grid-area: 1/1/1/1;
		z-index: 10;
		display: flex;
		align-items: center;
		justify-content: center;
		font-family: var(--theme-typescale-display-medium-font-family-name);
		font-style: var(--theme-typescale-display-medium-font-family-style);
		font-weight: var(--theme-typescale-display-medium-font-weight);
		font-size: var(--theme-typescale-display-medium-font-size);
		line-height: var(--theme-typescale-display-medium-line-height);
		letter-spacing: var(--theme-typescale-display-medium-letter-spacing);
		color: var(--theme-color-on-primary-fixed);
		text-align: center;
	}
}
