.gallery-image-container {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr min-content 1fr;
	width: 100%;
	height: 100%;
	overflow: hidden;
	align-items: start;
	justify-content: center;

	.gallery-image-tracker-wrapper {
		display: flex;
		flex-direction: row;
		gap: 0.25rem;
		grid-area: 1/2/1/2;
		z-index: 11;
		align-items: center;
		justify-content: center;
		background: color-mix(in srgb, var(--theme-color-neutral-surface) 75%, transparent);
		font-family: var(--theme-typescale-body-large-font-family-name);
		font-style: var(--theme-typescale-body-large-font-family-style);
		font-weight: var(--theme-typescale-body-large-font-weight);
		font-size: var(--theme-typescale-body-large-font-size);
		line-height: var(--theme-typescale-body-large-line-height);
		letter-spacing: var(--theme-typescale-body-large-letter-spacing);
		color: var(--theme-color-on-neutral-surface);
		box-sizing: border-box;
		padding: 1rem;
		border-radius: var(--theme-shhape-corner-large-bottom);
	}

	.gallery-image-image-wrapper {
		grid-area: 1/1/1/4;
		display: grid;
		grid-template-rows: min-content 1fr min-content;
		grid-template-columns: min-content 1fr min-content;
		width: 100%;
		height: 100%;
		overflow: hidden;
		align-items: center;
		justify-content: center;

		.gallery-image-back-button-wrapper {
			grid-area: 2/1/2/1;
			z-index: 11;
			display: grid;
			justify-content: flex-start;
			background: color-mix(in srgb, var(--theme-color-neutral-surface) 75%, transparent);
			color: var(--theme-color-on-neutral-surface);
			box-sizing: border-box;
			padding: 1.5rem 0.5rem;
			border-radius: var(--theme-shape-corner-large-end);

			&:hover {
				cursor: pointer;
			}

			&.disable-previous {
				background: color-mix(in srgb, var(--theme-color-neutral-surface) 35%, transparent);
			}

			span {
				color: var(--theme-color-on-neutral-surface);
				font-size: 1.5rem;
				user-select: none;
			}
		}

		img {
			grid-area: 1 / 1 / 4 / 4;
			width: auto;
			height: inherit;
			align-self: center;
			justify-self: center;
		}

		.gallery-image-next-button-wrapper {
			grid-area: 2 / 3 / 2 / 4;
			z-index: 11;
			display: grid;
			justify-content: flex-end;
			background: color-mix(in srgb, var(--theme-color-neutral-surface) 75%, transparent);
			color: var(--theme-color-on-neutral-surface);
			box-sizing: border-box;
			padding: 1.5rem 0.5rem;
			border-radius: var(--theme-shape-corner-large-start);

			&:hover {
				cursor: pointer;
			}

			&.disable-next {
				background: color-mix(in srgb, var(--theme-color-neutral-surface) 35%, transparent);
			}

			span {
				color: var(--theme-color-on-neutral-surface);
				font-size: 1.5rem;
				user-select: none;
			}
		}
	}
}
